{% extends "site_base_simple.html" %}
{% load i18n %}
{% block title %}{{ content.title }}{% endblock %}
{% block content %}
	{% if config.BACKGROUND_SLIDE %}
	<style>
		body {
			background: url('{{ config.BACKGROUND_SLIDE }}') !important;
		}
	</style>
	{% endif %}

	<script>
        function addBonusClass(){
            $(".navbar").hide();
            $(document).ready(function(){

                $("#footerContainer").hide();

                $(".text_button_bonus").removeClass("hidden");
            });
            $("*").addClass('bonus');
        }
        var bonus = "{{ request.session.bonus}}";
        bonus == "True" ? addBonusClass() : bonus = "False";
         
		var ENABLE_MODAL_TIMEOUT = "{{ config.ENABLE_MODAL_TIME_OUT }}";
		if(ENABLE_MODAL_TIMEOUT == "True"){
			ENABLE_MODAL_TIMEOUT = true;
		}else{
			ENABLE_MODAL_TIMEOUT = false;
		}
        function hideF_H(){
            $("nav").hide();
            var interval = setInterval(function(){
                $("#footer").hide();
                if($("#footer").length > 0){
                    clearInterval($(this));
                }
                }, 3000 );
            $("#footer").addClass("hidden");
        } 
        location.href.split('hideF_H').length > 1 ? hideF_H():null;
	</script>
    <script src="{{STATIC_URL}}js/youtubeXAPI.js"></script>
	<div class="container" id="slide-container">
		
		<div class="">
			
			{% comment %}

			<div class="col-md-1 text-center">
				<div class="alert alert-info">
					<span class="topBarCountDown hidden">--:--</span><br/>
					<span class="topBarSlideCountDown hidden">--:--</span>
				</div>
			</div>
			<div class="col-md-6 text-center">
				<div class="btn-group slideNavigation">
					<button class="btn btn-danger hidden prevUnansweredButton" data-toggle="tooltip" title="{% trans 'Previous Unanswered' %}" data-placement="bottom">
						<i class="icon-step-backward icon-white"></i> <i class="icon-question"></i>
					</button>
					<button class="btn btn-warning hidden prevButton" data-toggle="tooltip" title="{% trans 'Previous' %}" data-placement="bottom">
						<i class="icon-backward icon-white"></i>
					</button>
					<button class="btn btn-success hidden finishButton" data-toggle="tooltip" title="{% trans 'Finish' %}" data-placement="bottom">
                        <i class="icon-stop icon-white"></i>					</button>
					<button class="btn btn-warning hidden nextButton" data-toggle="tooltip" title="{% trans 'Next' %}" data-placement="bottom">
						<i class="icon-forward icon-white"></i>
					</button>
					<button class="btn btn-info hidden showFeedbackButton" data-toggle="tooltip" title="{% trans 'Reveal feedback' %}" data-placement="bottom">
<i class="icon-eject icon-white"></i><sup><i class="icon-exclamation-sign "></i></sup></button>
					<button class="btn btn-info hidden showFeedbackQuestionButton" data-toggle="tooltip" title="{% trans 'Reveal feedback' %}" data-placement="bottom" >
						<i class="icon-eject icon-white"></i><sup><i class="icon-exclamation-sign "></i></sup>
					</button>
				</div>
			</div>
			<div class="col-md-4">
				<div class="topBarLogo">
					<span class="slideTitle lead"></span> &nbsp;
					<span class="lead">
						 <i class="icon-copy"></i> {% trans "Slide" %} <span class="currentSlideNr"></span> {% trans "of" %} <span class="totalSlidesNr"></span>
					</span>
				</div>
			</div> 
		
		{% endcomment %}
		
		<div class="well slideContainerNew" >
			<div class="col-md-12">
			<!-- TIMER -->
				<div class="col-md-2 text-center" id="counter">
					<span class="topBarCountDown hidden">--:--</span><br/>
					<span class="topBarSlideCountDown hidden">--:--</span>
				</div>
				<br class="hidden-md hidden-lg">
					
			<!-- END TIMER -->
				<div class="col-md-4 text-center">
					<button class="btn btn-danger hidden prevUnansweredButton" data-toggle="tooltip" title="{% trans 'Previous Unanswered' %}" data-placement="bottom">
						<i class="icon-step-backward icon-white"></i> <i class="icon-question"></i>
					</button>
					<button class="btn btn-warning hidden prevButton" data-toggle="tooltip" title="{% trans 'Previous' %}" data-placement="bottom">
						<i class="icon-backward icon-white"></i>
                        
                        <div class="text_button_bonus hidden"> Anterior</div>
					</button>
					<button class="btn btn-success hidden finishButton" data-toggle="tooltip" title="{% trans 'Finish' %}" data-placement="bottom">
						<i class="icon-stop icon-white"></i> {% if config.WWB_CONTENT_MESSAGE%}Finalizar{% endif %}
                        <div class="text_button_bonus hidden"> Finalizar</div>

					</button>
					<button class="btn btn-warning hidden nextButton" data-toggle="tooltip" title="{% trans 'Next' %}" data-placement="bottom">
						<i class="icon-forward icon-white"></i>

                        <div class="text_button_bonus hidden"> Siguiente</div>
					</button>
					<button class="btn btn-info hidden showFeedbackButton" data-toggle="tooltip" title="{% trans 'Reveal feedback' %}" data-placement="bottom">
<i class="icon-eject icon-white"></i><sup><i class="icon-exclamation-sign "></i></sup></button>
					<button class="btn btn-info hidden showFeedbackQuestionButton" data-toggle="tooltip" title="{% trans 'Reveal feedback' %}" data-placement="bottom" >
						<i class="icon-eject icon-white"></i><sup><i class="icon-exclamation-sign "></i></sup>
					</button>
				</div>
				<br class="hidden-md hidden-lg">
				<div class="col-md-6 text-center">

				<div class="topBarLogo">
					<span class="slideTitle lead"></span> &nbsp;
					<span class="lead numberDiapositives">
						 <i class="icon-copy"></i> {% trans "Slide" %} <span class="currentSlideNr"></span> {% trans "of" %} <span class="totalSlidesNr"></span>
					</span>
				</div>
			</div> 
			<div class="col-md-3 text-center">
			<br>
			<br>
			</div>
			</div>

		</div>

		{% if exam.studygroup %}
			<script src="{{ STATIC_URL }}js/game.js" type="text/javascript"></script> 
		{% endif %}
		{% comment %}
		<script src="{{ STATIC_URL }}js/jquery.jeditable.autogrow.js" type="text/javascript"></script> 
		<script src="{{ STATIC_URL }}js/jquery.jeditable.mini.js" type="text/javascript"></script>
		<link href="{{ STATIC_URL }}jquery.pagination/pagination.css" media="screen" rel="stylesheet" type="text/css"/>
		<script src="{{ STATIC_URL }}jquery.pagination/jquery.pagination.js" type="text/javascript"></script> 
		<script src="{{ STATIC_URL }}js/jquery.autogrow.js" type="text/javascript"></script> 
		{% endcomment %}
		<script type="text/javascript" src="{{ STATIC_URL }}js/functions.js"></script>
		<link href="{{ STATIC_URL }}css/content_user.css" rel="stylesheet" type="text/css" />
		<script src="{{ STATIC_URL }}js/content_user_opt.js" type="text/javascript"></script> 
		<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.checkaction.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/models_ajax.js"></script>
		<script type="text/javascript">
		<!--
			var courseUUID = "{{course.versioncourse.uuid}}";
			var courseId = "{{courseId}}";
			var moduleId = "{{moduleId}}";
			var contentId = "{{contentId}}";
            var is_sabi = "{{config.ENABLE_SABI_INTEGRATION}}";
			var isStudent = {{user_session|yesno:"true,false"}};
			var isTutorReview = "{{isTutorReview}}";
			var isReview = "{{isReview}}";
            var review_course = "{{reviewing}}";
			var max_grade = "{{max_grade}}";
			var weight_question="";
			var hasOpenQuestion="{{hasOpQ}}";
			{% if user_session %}
			var myStudentId = {{user_session.pk}};
			{% endif %}
			var type_view = "{{course.view_type}}";
		// -->
		</script>
		{% csrf_token %}
		<div class="slideContent clear">
			<div class="slideMeta">
				<blockquote class="slideDescription"></blockquote>
			</div>
		</div>
		{% if not user_session and not reviewing %}
			<div class="alert alert-danger text-center previewMode">
				{% trans "You are currently in preview mode. When you are finished, you can" %} <a class="alert-link" href="{{ course.get_absolute_url }}">{% trans "return to course" %}</a> {% trans "or to the" %} <a class="alert-link" href="{{ course.get_absolute_url }}module/{{ moduleId }}/content/{{ contentId }}/">{% trans "content editor" %}</a>.
			</div>
		{% endif %}
        {% if reviewing %}
        <div class="alert alert-warning text-center ">
            {% trans "When you are finished, you can" %} <a class="alert-link" href="{% url 'home' %}lms/courses/">{% trans "return to catalogue" %}</a>.
        </div>
        {% endif %}
		{% if isTutorReview %}
		<div class="alert alert-warning text-center returnToSession">
		{%trans "User" %}: {{user_session.student.username}}, {{user_session.student.get_full_name}}. {% trans "When you are finished grading this user, you can" %} <a href="#" id="go_back_session" url="{% url 'home' %}lms/courses/{{course.versioncourse.id}}/sessions/manage/{{user_session.session.pk}}">{% trans "go back to session" %}</a>.
		</div>
		{% elif not reviewing  %}
		<div class="alert alert-warning text-center hidden returnToCourse">
				{% trans "When you are finished, you can" %} <a class="alert-link" href="{{ course.versioncourse.get_absolute_url }}{% if course.view_type %}{{course.view_type}}/{% endif %}">{% trans "return to " %} {{config.TEXT_COURSE}}</a>.
		</div>
		{% endif %}
		<div class="userSlideContainer">

			<div class="modal fade" id="showFeedbackQuestion" tabindex="-1" role="dialog" aria-labelledby="showFeedbackQuestionLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="showFeedbackQuestionLabel">{% trans 'Feedback'%}</h4>
						</div>
						<div class="modal-body">
						<div id="feedbackQuestionText" align="center"></div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">{% trans "Close" %}</button>
						</div>
					</div>
				</div>
			</div>
			
			{% comment %}
			<div class="topBar">
				<div class="topBarLogo pull-left">
					{% trans "Slide" %} <span class="currentSlideNr"></span> {% trans "of" %} <span class="totalSlidesNr"></span>
				</div><!--Close top bar logo-->
				<div class="topBarMessage pull-left">
					{% if content.question_set.all.count > 0 %}{% trans "Read the options and then answer" %}{%endif%}
				</div><!--Close top bar message-->
				<div class="topBarCountDown pull-right">--:--</div>
				<div class="topBarSlideCountDown pull-right">--:--</div>
			</div>
			
			<div class="chatBoard pull-right">
				<div class="playersHeader header">{% trans "Players" %}</div>
				<ul class="players">
					<li class="hidden template">
						<div class="score"></div>
						<div class="userImage pull-left"></div>
						<div class="userName pull-left pl"></div>
						<div class="status pull-right pr">
							<img src="{{ STATIC_URL }}img/content_user/player_inprogress.gif" class="inProgress" />
						</div>
					</li>
				</ul>
				<div class="notesHeader header">{% trans "Shared notes & chat" %}</div>
				<ul class="notes">
					<li class="hidden note_template">
						<div class="userImage pull-left"></div>
						<div class="container">
							<span class="userName"></span>:
							<span class="note"></span>
						</div>
					</li>
				</ul>
				<textarea class="new_note"></textarea>
				<br>
				<input class="submit_new_note" type="button" value="{% trans 'Submit' %}" />
				<div class="clear"></div>
			</div>
			<div class="studyGroupInfoBoxes">
				<div class="studyGroupStartAdmin hidden">
					<img src="/static/img/community-users-icon.png" class="pull-left" />
					<h2>{% trans "Waiting for more users to join..." %}</h2>
					<input type="button" value="{% trans 'Begin study session' %}" class="beginExam" />
				</div>
				<div class="studyGroupStartWait hidden">
					<img src="/static/img/community-users-icon.png" class="pull-left" />
					<h2>{% trans "Waiting for the session to begin..." %}</h2>
					({% trans "alternatively" %} <a href="#" class="createNewStudyGroup">{% trans "create a new study group" %}</a> or <a href="#" class="leaveStudyGroup">leave study group</a>)
				</div>
			</div>
			{% endcomment %}
			<div class="contentBar">
				<div class="questionMeta">
					<div class="text-muted"><h4 class="questionTitle"></h4></div>
                    <div class="questionContextText"></div>
                    <div align="center" class="questionContextImage"></div>
					<div class="questionStatement lead"></div>
					<div align="center" class="questionImage"></div>

					<div align="center" class="questionFile"></div>
					<div class="text-center" id="player"></div>
					
					<div class="explainImage" style="display:none;'">
						<span style="color:#900;">
							{% trans "Click on images to enlarger them" %}
						</span>
					</div>
					<div class="text-muted">
						<h4 class="">{% trans "Options for answers:" %}</h4>
					</div>
					<div class="hidden alert alert-success" id='correct_answer'>
						<i class="icon-ok"></i> Correcta!
					</div>
					<div class="hidden alert alert-danger" id='incorrect_answer'>
						<i class="icon-remove"></i> Incorrecta!
					</div>
					<ul class="optionList">
						<li class="hidden template well well-sm overflow-hidden">
							<div class="top overflow-hidden" style="position:relative">
								<div class="answerButtonDiv" data-toggle="buttons">
									<label class="btn btn-default btn-lg">
										<input class='answerButton' type='checkbox' value='' choice_id='' /><i class="icon-check-empty"></i>
									</label>
								</div>
								<div class="sequential_letter"></div>
								<span class="option"></span>
								<div id="imageChoice" ></div>
								<div class="hidden" id="textResponse">
									<textarea class='answerText form-control' type='textarea' value='' >
									</textarea>
									<p class="answerguide"><span>{% trans "The answer must have a maximum length of 200 words" %}</span></p>
                                    <div class="gradeResponse"><h3><br/><br/>
											<div class="teacherGuide">{%trans "Grade and give feedback to the response of this user. Grade must be between 0 and " %}<span class="max_grade_question"></span></div><br/>
							<br/>
							{%trans "Grade"%}: <br/>
							<div class='tutorgrade'></div>
							<br/>
							{%trans "Feedback"%}: <br/>
							 <div class='tutorfeedback'></div>
                         </div></h3>
								</div>
							</div>
							<ul class="usersChoices">
								<li class="hidden template">
									<div class="userImage pull-left"></div>
									<div class="userName pull-left pl"></div>
								</li>
							</ul>
							<div class='hidden feedback alert'></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div style="display:none">{%trans "This is the correct answer!"%}</div>
	</div>

	{% if config.DISQUS_COMMENTS_ON_SLIDES %}
	<!-- Disqus Embedded -->
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'kmelx'; // required: replace example with your forum shortname

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<!-- End Disqus Embedded -->
	{% endif %}

	<script type="text/javascript">
	$(document).ready(function() {});
		function mark_check(){
			var ul = $('.optionList');
			$.each($(ul).find('li'),function(){
				$(this).find('.answerButtonDiv label').click(function(e){
					if($(this).hasClass('btn-default')){
						$(this).addClass('btn-success').removeClass('btn-default');
						$(this).find('i').removeClass('icon-check-empty').addClass('icon-check');
					} else {
						$(this).removeClass('btn-success').addClass('btn-default');
						$(this).find('i').removeClass('icon-check').addClass('icon-check-empty');
					}
				});
			});
		}
	</script>
	

	<!-- Modal -->
<div class="modal fade" id="modalTimeOut" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">{% trans 'Time out' %}</h4>
      </div>
      <div class="modal-body">
      	{% trans 'The time to see this content has finished, you should try again' %}
      </div>
      <div class="modal-footer">
		    <a id="course_link" type="button" class="btn btn-default" href="">{% trans 'Close' %}</a>
      </div>
    </div>
  </div>
</div>

</div>
{% endblock %}
{% block endpage %}
{% endblock %}
