<section class="col-xs-12 sidebar-detalleContenidoCurso">
    <div class="row">
        <div class="container">
            <div class="col-xs-6">
                <p class="text text--azul_osc text--lg text--xbold text-space1 margin--t0 margin--b0 text--upper">
                    {{dataSimpleCourses[0].category}}
                </p>
                <h1 class="text text--gris text--xxxlg text--xbold margin--t0 margin--b0">
                    {{dataSimpleCourses[0].name}}
                </h1>
            </div>
        </div>
    </div>
</section>






<!--  -->

<section class="">

    <tabs-simple-course></tabs-simple-course>
    
    <div class="clearfix"></div>

    <hr>
                

                <!--  --><div class="container">


                    <div class="col-xs-10">
                        <div class="tab-content">


                            <!-- CONTENIDO SALON DE CLASES -->
                            <div role="tabpanel" class="tab-pane fade in active" id="salon">
                                <div class="col-xs-12">
                                    <div class="row">
                                        <div id="tabsLecciones" class="carousel slide carousel--tabsDetalle" data-ride="carousel" data-interval="false" data-wrap="false">

                                            <div class="carousel-inner" role="listbox">
                                                <div class="item active">
                                                    <ul class="nav nav-tabs nav-justified nav-tabs--detalleClase" role="tablist">
                                                        <li role="presentation" class="active">
                                                            <a href="#leccion1" aria-controls="leccion1" role="tab" data-toggle="pill">
                                                                Lección 1<br>
                                                                <span>Introducción a Google Adwords</span>
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a href="#leccion2" aria-controls="leccion2" role="tab" data-toggle="pill">
                                                                Lección 2<br>
                                                                <span>Introducción a Google Adwords</span>
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a href="#leccion3" aria-controls="leccion3" role="tab" data-toggle="pill">
                                                                Lección 3<br>
                                                                <span>Introducción a Google Adwords</span>
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a href="#leccion4" aria-controls="leccion4" role="tab" data-toggle="pill">
                                                                Lección 4<br>
                                                                <span>Introducción a Google Adwords</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="item">
                                                    <ul class="nav nav-tabs nav-justified nav-tabs--detalleClase" role="tablist">
                                                        <li role="presentation">
                                                            <a href="#leccion5" aria-controls="leccion1" role="tab" data-toggle="pill">
                                                                Lección 5<br>
                                                                <span>Introducción a Google Adwords</span>
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a href="#leccion6" aria-controls="leccion2" role="tab" data-toggle="pill">
                                                                Lección 6<br>
                                                                <span>Introducción a Google Adwords</span>
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a href="#leccion7" aria-controls="leccion3" role="tab" data-toggle="pill">
                                                                Lección 7<br>
                                                                <span>Introducción a Google Adwords</span>
                                                            </a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a href="#leccion8" aria-controls="leccion4" role="tab" data-toggle="pill">
                                                                Lección 8<br>
                                                                <span>Introducción a Google Adwords</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>

                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#tabsLecciones" role="button" data-slide="prev">
                                                <span class="fa fa-angle-left" aria-hidden="true"></span>
                                            </a>
                                            <a class="right carousel-control" href="#tabsLecciones" role="button" data-slide="next">
                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                            </a>
                                        </div>

                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="leccion1">                                                

                                                <!-- Controlador progreso lección -->
                                                <div class="col-xs-12 list-simple">
                                                    <ul class="nav nav-pills nav-pills--setps nav-justified" style="margin-top: 15px; margin-bottom: 15px;">
                                                        <li class="visited active">
                                                            <a href="#leccion1-step1" aria-controls="leccion1-step1" role="tab" data-toggle="tab"></a>
                                                        </li>
                                                        <li class="visited">
                                                            <a href="#leccion1-step2" aria-controls="leccion1-step1" role="tab" data-toggle="tab"></a>
                                                        </li>
                                                        <li class="visited">
                                                            <a href="#leccion1-step3" aria-controls="leccion1-step1" role="tab" data-toggle="tab"></a>
                                                        </li>
                                                        <li class="visited">
                                                            <a href="#leccion1-step4" aria-controls="leccion1-step1" role="tab" data-toggle="tab"></a>
                                                        </li>
                                                        <li class="visited">
                                                            <a href="#leccion1-step5" aria-controls="leccion1-step1" role="tab" data-toggle="tab"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#leccion1-step6" aria-controls="leccion1-step1" role="tab" data-toggle="tab"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#leccion1-step7" aria-controls="leccion1-step1" role="tab" data-toggle="tab"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#leccion1-step8" aria-controls="leccion1-step1" role="tab" data-toggle="tab"></a>
                                                        </li>
                                                        <li>
                                                            <a href="#leccion1-step9" aria-controls="leccion1-step1" role="tab" data-toggle="tab"></a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <!-- Contenidos Videolecturas leccion item -->
                                                <div class="col-xs-9 list-simple">
                                                    <!-- Tab panes -->
                                                    <div class="tab-content">
                                                        <div role="tabpanel" class="tab-pane active" id="leccion1-step1">
                                                            <div class="embed-responsive embed-responsive-16by9">
                                                                <iframe src="https://embed-ssl.ted.com/talks/lang/es/simon_sinek_how_great_leaders_inspire_action.html" width="560" height="315" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                                            </div>

                                                            <div class="clearfix"></div>

                                                            <table class="table table--recursos margin--t2">
                                                                <tr>
                                                                    <th>
                                                                        Recursos: Lecturas Recomendadas
                                                                    </th>
                                                                    <th>
                                                                        Autor
                                                                    </th>
                                                                    <th>
                                                                        Acción
                                                                    </th>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        ZMOT: Momento Zero de la verdad
                                                                    </td>
                                                                    <td>
                                                                        <strong>Google</strong>
                                                                    </td>
                                                                    <td>
                                                                        <a href="visual-recursos.html" class="btn btn-gosh btn-xsm btn-gosh--verde pull-right text--upper">
                                                                            Descargar
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        Comportamiento del consumidor en medios digitales 2015
                                                                    </td>
                                                                    <td>
                                                                        <strong>IAB Colombia</strong>
                                                                    </td>
                                                                    <td>
                                                                        <a href="visual-recursos.html" class="btn btn-gosh btn-xsm btn-gosh--verde pull-right text--upper">
                                                                            Descargar
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        Comportamiento del consumidor en medios digitales 2015
                                                                    </td>
                                                                    <td>
                                                                        <strong>Facebook</strong>
                                                                    </td>
                                                                    <td>
                                                                        <a href="visual-recursos.html" class="btn btn-gosh btn-xsm btn-gosh--verde pull-right text--upper">
                                                                            Descargar
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        Comportamiento del consumidor en medios digitales 2015
                                                                    </td>
                                                                    <td>
                                                                        <strong>Comscore</strong>
                                                                    </td>
                                                                    <td>
                                                                        <a href="visual-recursos.html" class="btn btn-gosh btn-xsm btn-gosh--verde pull-right text--upper">
                                                                            Descargar
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        Comportamiento del consumidor en medios digitales 2015
                                                                    </td>
                                                                    <td>
                                                                        <strong>Google</strong>
                                                                    </td>
                                                                    <td>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        Comportamiento del consumidor en medios digitales 2015
                                                                    </td>
                                                                    <td>
                                                                        <strong>Google</strong>
                                                                    </td>
                                                                    <td>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        Comportamiento del consumidor en medios digitales 2015
                                                                    </td>
                                                                    <td>
                                                                        <strong>Google</strong>
                                                                    </td>
                                                                    <td>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <div role="tabpanel" class="tab-pane" id="leccion1-step2">
                                                            <div class="embed-responsive embed-responsive-16by9">
                                                               <iframe src="https://embed-ssl.ted.com/talks/lang/es/simon_sinek_how_great_leaders_inspire_action.html" width="560" height="315" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

                                                           </div>
                                                       </div>
                                                       <div role="tabpanel" class="tab-pane" id="leccion1-step3">
                                                        <div class="embed-responsive embed-responsive-16by9">
                                                           <iframe src="https://embed-ssl.ted.com/talks/lang/es/simon_sinek_how_great_leaders_inspire_action.html" width="560" height="315" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                                       </div>
                                                   </div>
                                                   <div role="tabpanel" class="tab-pane" id="leccion1-step4">
                                                    <div class="embed-responsive embed-responsive-16by9">
                                                       <iframe src="https://embed-ssl.ted.com/talks/lang/es/simon_sinek_how_great_leaders_inspire_action.html" width="560" height="315" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                                   </div>
                                               </div>
                                               <div role="tabpanel" class="tab-pane" id="leccion1-step5">
                                                5
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="leccion1-step6">
                                                6
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="leccion1-step7">
                                                7
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="leccion1-step8">
                                                8
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="leccion1-step9">
                                                9
                                            </div>
                                        </div>
                                        <div class="col-xs-12 text-right margin--t1">
                                            <a href="#" class="btn btn-gosh btn-gosh--gris btn-lg margin--t05">
                                                Anterior
                                            </a>
                                            <a href="#" class="btn btn-gosh btn-gosh--gris btn-lg margin--t05">
                                                Siguiente
                                            </a>
                                        </div>
                                    </div>

                                    <!-- Contenidos Progreso general lección -->
                                    <div class="col-xs-3 sidebar-right text-center">

                                        <p class="text text--lite text--gris margin--b1 margin--t05 text--xbold">
                                            Progreso Lección 1
                                        </p>

                                        <div class="c100 center p50 center-block">
                                            <span>50%</span>
                                            <div class="slice">
                                                <div class="bar"></div>
                                                <div class="fill"></div>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>

                                        <p class="text text--lite text--gris text--upper margin--b0 margin--t2">
                                            Puntos de marketing ninja:
                                        </p>
                                        <p class="text text--xbold text--xxlg text--gris text--upper margin--b0 margin--t0">
                                            80
                                        </p>

                                        <div class="clearfix"></div>

                                        <a class="btn btn-verde btn-lg margin--t1 typeform-share" href="https://andresescobar.typeform.com/to/emTKCV" data-mode="1" target="_blank">
                                           Realizar Evaluación
                                       </a>
                                       <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>
                                   </div>

                               </div>
                               <div role="tabpanel" class="tab-pane" id="leccion2">

                                <!-- Controlador progreso lección -->
                                <div class="col-xs-12 list-simple">
                                    <ul class="nav nav-pills nav-pills--setps nav-justified" style="margin-top: 15px; margin-bottom: 15px;">
                                        <li class="visited active">
                                            <a href="#leccion2-step1" aria-controls="leccion2-step1" role="tab" data-toggle="tab"></a>
                                        </li>
                                        <li class="visited">
                                            <a href="#leccion2-step2" aria-controls="leccion2-step1" role="tab" data-toggle="tab"></a>
                                        </li>
                                        <li class="visited">
                                            <a href="#leccion2-step3" aria-controls="leccion2-step1" role="tab" data-toggle="tab"></a>
                                        </li>
                                        <li class="visited">
                                            <a href="#leccion2-step4" aria-controls="leccion2-step1" role="tab" data-toggle="tab"></a>
                                        </li>
                                        <li class="visited">
                                            <a href="#leccion2-step5" aria-controls="leccion2-step1" role="tab" data-toggle="tab"></a>
                                        </li>
                                        <li>
                                            <a href="#leccion2-step6" aria-controls="leccion2-step1" role="tab" data-toggle="tab"></a>
                                        </li>
                                    </ul>
                                </div>

                                <!-- Contenidos Videolecturas leccion item -->
                                <div class="col-xs-9 list-simple">
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="leccion2-step1">
                                            <div class="embed-responsive embed-responsive-16by9">
                                               <iframe src="https://embed-ssl.ted.com/talks/lang/es/simon_sinek_how_great_leaders_inspire_action.html" width="560" height="315" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                           </div>
                                       </div>
                                       <div role="tabpanel" class="tab-pane" id="leccion2-step2">
                                        <div class="embed-responsive embed-responsive-16by9">
                                           <iframe src="https://embed-ssl.ted.com/talks/lang/es/simon_sinek_how_great_leaders_inspire_action.html" width="560" height="315" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                       </div>
                                   </div>
                                   <div role="tabpanel" class="tab-pane" id="leccion2-step3">
                                    <div class="embed-responsive embed-responsive-16by9">
                                       <iframe src="https://embed-ssl.ted.com/talks/lang/es/simon_sinek_how_great_leaders_inspire_action.html" width="560" height="315" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                   </div>
                               </div>
                               <div role="tabpanel" class="tab-pane" id="leccion2-step4">
                                <div class="embed-responsive embed-responsive-16by9">
                                   <iframe src="https://embed-ssl.ted.com/talks/lang/es/simon_sinek_how_great_leaders_inspire_action.html" width="560" height="315" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                               </div>
                           </div>
                           <div role="tabpanel" class="tab-pane" id="leccion2-step5">
                            5
                        </div>
                    </div>
                    <div class="col-xs-12 text-right margin--t1">
                        <a href="#" class="btn btn-gosh btn-gosh--gris btn-lg margin--t05">
                            Anterior
                        </a>
                        <a href="#" class="btn btn-gosh btn-gosh--gris btn-lg margin--t05">
                            Siguiente
                        </a>
                    </div>
                </div>

                <!-- Contenidos Progreso general lección -->
                <div class="col-xs-3 sidebar-right text-center">

                    <p class="text text--lite text--gris margin--b1 margin--t05 text--xbold">
                        Progreso Lección 2
                    </p>

                    <div class="c100 center p50 center-block">
                        <span>50%</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <p class="text text--lite text--gris text--upper margin--b0 margin--t2">
                        Puntos de marketing ninja:
                    </p>
                    <p class="text text--xbold text--xxlg text--gris text--upper margin--b0 margin--t0">
                        80
                    </p>

                    <div class="clearfix"></div>

                    <a class="btn btn-verde btn-lg margin--t1 typeform-share" href="https://andresescobar.typeform.com/to/emTKCV" data-mode="1" target="_blank">
                       Realizar Evaluación
                   </a>
                   <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>
               </div>

           </div>
           <div role="tabpanel" class="tab-pane" id="leccion3">

           </div>
           <div role="tabpanel" class="tab-pane" id="leccion4">

           </div>
           <div role="tabpanel" class="tab-pane" id="leccion5">

           </div>
           <div role="tabpanel" class="tab-pane" id="leccion6">

           </div>
           <div role="tabpanel" class="tab-pane" id="leccion7">

           </div>
           <div role="tabpanel" class="tab-pane" id="leccion8">

           </div>
        </div>      
        </div>

        </div>
        </div>

        <!-- CONTENIDO TAB DESCRIPCIÓN DEL CURSO -->

        <div role="tabpanel" class="tab-pane fade" id="descripcionCurso">

            <h1 class="text text--lite text--xlg margin--t1 text--gris_osc text--xbold">
                Descripción del curso
            </h1>

            <p class="text text--gris_osc">
                En un mundo cada vez más digital, los profesionales en mercadeo, comunicaciones y empresarios tienen el gran reto de integrar
                los medios digitales a su estrategia global de negocio y para lograrlo deben tener clara la ruta que deben seguir para realmente
                aportar al cumplimiento general de los objetivos estratégicos de sus compañías.<br><br>
                El objetivo principal de este curso es brindarle el conocimiento y herramientas necesarias para que usted pueda construir una ruta
                digital para su marca, negocio o empresa que incluya adecuadamente las estrategias, tácticas y medios digitales que le ayudarán
                en el cumplimiento de sus objetivos estratégicos de mercadeo y comunicación.
            </p>
            <div class="col-xs-12 bg bg-gris">
                <h2 class="text text--xbold text--verde">
                    Competencias a desarrollar
                </h2>
            </div>

            <h3 class="text text--bold margin--t2">
                Al finalizar este curso usted estará en capacidad de:
            </h3>

            <ul class="list-normal list--verde">
                <li>
                    <span>
                        Conocer e identificar las diferentes estrategias, medios y tácticas digitales que son adecuadas para su negocio y le aporten al cumplimiento de sus objetivos de mercadeo y comunicación.
                    </span>
                </li>

                <li>
                    <span>
                        Conocer y entender como desarrollar una ruta digital para su negocio o empresa de acuerdo a la naturaleza del mismo (Consumo Masivo, Retail, B2B, B2C, etc).           
                    </span>
                </li>

                <li>
                    <span>
                        Identificar e interpretar los principales KPIs (Key Performance Indicators) que le ayudarán a medir el desempeño de las estrategias digitales ejecutadas.
                    </span>
                </li>
            </ul>

            <div class="clearfix"></div>

            <div class="col-xs-12 bg bg-gris">
                <h2 class="text text--xbold text--verde">
                    Temas a desarrollar cada semana
                </h2>
            </div>

            <dl>
                <dt class="text--azul_osc">
                    Semana 1: Estrategia Digital
                </dt>
                <dd>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                </dd>
            </dl>

            <dl>
                <dt class="text--azul_osc">
                    Semana 2: TI y CIO en el mundo digital
                </dt>
                <dd>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                </dd>
            </dl>

            <dl>
                <dt class="text--azul_osc">
                    Semana 3: Dirigir el Balance
                </dt>
                <dd>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                </dd>
            </dl>

            <dl>
                <dt class="text--azul_osc">
                    Semana 4: Comercialización y venta de productos
                </dt>
                <dd>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                </dd>
            </dl>

            <dl>
                <dt class="text--azul_osc">
                    Semana 5: Run the factories
                </dt>
                <dd>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                </dd>
            </dl>

            <h3 class="text text--bold margin--t2">
                Preguntas que podrá resolver después de completar el curso:
            </h3>

            <ul class="list-normal list--verde">
                <li>
                    <span>¿Cómo empezar en Marketing Digital?</span>
                </li>

                <li>
                    <span>¿Por qué necesito integrar una estrategia digital en mi negocio?</span>
                </li>

                <li>
                    <span>¿Cuáles son las estrategias y medios digitales adecuados para mi negocio de acuerdo a mis objetivos?</span>
                </li>
                <li>
                    <span>¿Cuáles son los indicadores o KPIs relevantes a los cuales les debe hacer seguimiento?</span>
                </li>
            </ul>

            <h3 class="text text--bold margin--t2">
                ¿Quienes deben tomar este curso? (Perfil del aspirante)
            </h3>
            <p class="text text--gris_osc">
                Empresarios, Profesionales en comunicación y mercadeo (Asistentes, Gerentes, Asociados en áreas de Mercadeo y Comunicación) que esten interesados en implementar estrategias de mercadeo y comunicación en medios digitales.
            </p>
            <p class="text text--gris_osc">
                <span class="text--xbold">Requisitos Previos:</span> Introducción al Marketing Digital <a href="" class="text--azul">(Ver información )</a>
            </p>


            <a href="#" class="btn btn-verde btn-lg margin--t2">
                iniciar clase
            </a>
        </div>


        <!-- CONTENIDO TABS LECCIONES DEL CURSO -->

        <div role="tabpanel" class="tab-pane fade in" id="recursos">
            <h1 class="text text--lite text--xlg margin--t1 text--gris_osc text--xbold">
                Recursos del curso
            </h1>
            <table class="table table--recursos margin--t2">
                <tr>
                    <th>
                        Recursos: Lecturas Recomendadas
                    </th>
                    <th>
                        Autor
                    </th>
                    <th>
                        Acción
                    </th>
                </tr>
                <tr>
                    <td>
                        ZMOT: Momento Zero de la verdad
                    </td>
                    <td>
                        <strong>Google</strong>
                    </td>
                    <td>
                        <a href="visual-recursos.html" class="btn btn-gosh btn-xsm btn-gosh--verde pull-right text--upper">
                            Descargar
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Comportamiento del consumidor en medios digitales 2015
                    </td>
                    <td>
                        <strong>IAB Colombia</strong>
                    </td>
                    <td>
                        <a href="visual-recursos.html" class="btn btn-gosh btn-xsm btn-gosh--verde pull-right text--upper">
                            Descargar
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Comportamiento del consumidor en medios digitales 2015
                    </td>
                    <td>
                        <strong>Facebook</strong>
                    </td>
                    <td>
                        <a href="visual-recursos.html" class="btn btn-gosh btn-xsm btn-gosh--verde pull-right text--upper">
                            Descargar
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Comportamiento del consumidor en medios digitales 2015
                    </td>
                    <td>
                        <strong>Comscore</strong>
                    </td>
                    <td>
                        <a href="visual-recursos.html" class="btn btn-gosh btn-xsm btn-gosh--verde pull-right text--upper">
                            Descargar
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Comportamiento del consumidor en medios digitales 2015
                    </td>
                    <td>
                        <strong>Google</strong>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        Comportamiento del consumidor en medios digitales 2015
                    </td>
                    <td>
                        <strong>Google</strong>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        Comportamiento del consumidor en medios digitales 2015
                    </td>
                    <td>
                        <strong>Google</strong>
                    </td>
                    <td>
                    </td>
                </tr>
            </table>

            <div class="clearfix"></div><hr class="sep sep--gris">


            <div class="col-xs-12 text-center">

                <a class="btn btn-gosh btn-gosh--verde btn-lg1 typeform-share" href="https://andresescobar.typeform.com/to/emTKCV" data-mode="1" target="_blank">
                    Realizar Evaluación
                </a>
                <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>


                <span class="text text--sm text--gris_osc pull-right">
                    Ver lección 2
                    <a href="#" class="btn btn-sm btn-default margin--l1">
                        <span class="glyphicon glyphicon-triangle-right"></span>
                    </a>
                </span>
            </div>
        </div>

        <!-- CONTENIDO TABS DE FOROS -->

        <div role="tabpanel" class="tab-pane fade" id="foros">
            <h1 class="text text--lite text--xlg margin--t1 text--gris_osc text--xbold">
                Foros
            </h1>
        </div>

        <!-- CONTENIDO TABS EVALUACIONES -->

        <div role="tabpanel" class="tab-pane fade" id="evaluaciones">

            <h1 class="text text--lite text--xlg margin--t1 text--gris_osc text--xbold">
                Evaluaciones del curso
            </h1>

            <table class="table table--recursos margin--t2">
                <tr>
                    <th>
                        Evaluación
                    </th>
                    <th>
                        Oportunidades
                    </th>
                    <th class="text-center">
                        Resultado
                    </th>
                    <th class="text-center">
                        Acción
                    </th>
                </tr>
                <tr>
                    <td>
                        Evaluación 1: Introducción al Marketing Digital
                    </td>
                    <td class="text-center">
                        <strong>1/3</strong>
                    </td>
                    <td  class="text-center">
                        <strong>78% (Bien)</strong>
                    </td>
                    <td>
                        <a class="btn btn-gosh btn-xsm btn-gosh--verde pull-right text--upper typeform-share" href="https://andresescobar.typeform.com/to/emTKCV" data-mode="1" target="_blank">
                            Hacer Evaluación
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Evaluación 2: Consumidor Digital y ZMOT
                    </td>
                    <td class="text-center">
                        <strong>2/3</strong>
                    </td>
                    <td class="text-center">
                        <strong>58% (Regular)</strong>
                    </td>
                    <td>
                        <a class="btn btn-gosh btn-xsm btn-gosh--verde pull-right text--upper typeform-share" href="https://andresescobar.typeform.com/to/emTKCV" data-mode="1" target="_blank">
                            Hacer Evaluación
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Evaluación 3: KPIs del Marketing Digital
                    </td>
                    <td class="text-center">
                        <strong>3/3</strong>
                    </td>
                    <td class="text-center">
                        <strong>Pendiente</strong>
                    </td>
                    <td>
                        <a class="btn btn-gosh btn-xsm btn-gosh--verde pull-right text--upper typeform-share" href="https://andresescobar.typeform.com/to/emTKCV" data-mode="1" target="_blank">
                            Hacer Evaluación
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Evaluación 4: Estrategia Digital en Negocios B2B
                    </td>
                    <td class="text-center">
                        <strong>3/3</strong>
                    </td>
                    <td class="text-center">
                        <strong>Pendiente</strong>
                    </td>
                    <td>

                    </td>
                </tr>

            </table>
        </div>

        <!-- CONTENIDO TABS PROFESORES -->

        <div role="tabpanel" class="tab-pane fade" id="profesores">
            <h3 class="text text--lite text--xlg margin--t1 text--gris_osc text--xbold">
                Profesores:
            </h3>

            <div class="row">
                <div class="col-xs-2 vertical-middle">
                    <img src="images/avatar.jpg" alt="" class="img-circle sidebar-imageCurso__image img-responsive">
                </div>
                <div class="col-xs-10 vertical-middle">
                    <p class="text text--azul text--xbold text--md margin--t05 margin--b0">
                        Andrés Escobar
                    </p>
                    <p class="text text--gris text--sm margin--t0">
                        CEO Existaya.com Agencia Digital, Empresario y Profesor Universitario.
                    </p>
                </div>
                <div class="col-xs-12">
                    <p class="text text--gris text--lite">
                        Ingeniero de Sistemas con énfasis en administración e informática, Director General de Existaya.com Agencia Digital, Google Advertising Professional (GAP).  Google Analytics Individual Qualification (IQ). Docente en Marketing Online y Programación Web en la Universidad ICESI. Conferencista y Consultor con más de 8 años de experiencia en Marketing Online, Miembro de IAB Colombia (Internet Advertising Bureau).
                    </p>
                </div>
            </div>
        </div>

        </div>
        </div>
        </div>
        </div>

</section>